============================================================
NFL WEEK 12 - REFEREE TREND DIGEST
Historical data: Regular season games 2018-present
============================================================

Bills at Texans
Line: BUF -6.0
Conference AWAY favorites with Adrian Hill as lead official:
SU: 25-8 (75.8%)
ATS: 16-15-2 (51.6%)
OU: 12-21-0 (36.4%)

Steelers at Bears
Line: CHI -2.5
Non-division HOME favorites with John Hussey as lead official:
SU: 32-16 (66.7%)
ATS: 24-23-1 (51.1%)
OU: 26-22-0 (54.2%)

Patriots at Bengals
Line: NE -7.5
Conference AWAY favorites with Land Clark as lead official:
SU: 20-17-1 (54.1%)
ATS: 14-22-2 (38.9%)
OU: 20-17-1 (54.1%)

Giants at Lions
Line: DET -10.5
Conference HOME favorites with Craig Wrolstad as lead official:
SU: 32-14 (69.6%)
ATS: 22-24 (47.8%)
OU: 22-24-0 (47.8%)

Vikings at Packers
Line: GB -6.5
Divisional HOME favorites with Carl Cheffers as lead official:
SU: 19-7 (73.1%)
ATS: 11-15 (42.3%)
OU: 16-10-0 (61.5%)

Colts at Chiefs
Line: KC -3.5
Conference HOME favorites with Alex Moore as lead official:
SU: 12-10 (54.5%)
ATS: 9-13 (40.9%)
OU: 14-7-1 (66.7%)

Seahawks at Titans
Line: SEA -13.5
Non-division AWAY favorites with Ron Torbert as lead official:
SU: 17-6-1 (73.9%)
ATS: 15-9 (62.5%)
OU: 8-15-1 (34.8%)

Jets at Ravens
Line: BAL -13.5
Conference HOME favorites with Clete Blakeman as lead official:
SU: 34-21 (61.8%)
ATS: 22-33 (40.0%)
OU: 23-32-0 (41.8%)

Jaguars at Cardinals
Line: JAX -3.0
Non-division AWAY favorites with Scott Novak as lead official:
SU: 20-6-1 (76.9%)
ATS: 12-13-2 (48.0%)
OU: 11-16-0 (40.7%)

Browns at Raiders
Line: LV -3.5
Conference HOME favorites with Shawn Hochuli as lead official:
SU: 35-20 (63.6%)
ATS: 24-29-2 (45.3%)
OU: 25-28-2 (47.2%)

Eagles at Cowboys
Line: PHI -3.0
Divisional AWAY favorites with Bill Vinovich as lead official:
SU: 9-3 (75.0%)
ATS: 7-5 (58.3%)
OU: 6-5-1 (54.5%)

Falcons at Saints
Line: NO -1.5
Divisional HOME favorites with Brad Rogers as lead official:
SU: 20-9 (69.0%)
ATS: 15-14 (51.7%)
OU: 16-13-0 (55.2%)

Buccaneers at Rams
Line: LAR -6.5
Conference HOME favorites with Clay Martin as lead official:
SU: 22-26 (45.8%)
ATS: 14-33-1 (29.8%)
OU: 26-22-0 (54.2%)

Panthers at 49ers
Line: SF -7.0
Conference HOME favorites with Alex Kemp as lead official:
SU: 41-16 (71.9%)
ATS: 30-26-1 (53.6%)
OU: 30-26-1 (53.6%)

