cff-version: 1.2.0
message: "If you use WARPS-NFL in your research, please cite this work."
type: software
authors:
  - family-names: "Varughese"
    given-names: "Liju"
title: "WARPS-NFL: Win Average Regression Predictive Score — A Preseason NFL Win-Total Forecasting Model"
version: "1.8"
date-released: "2026-06-07"
url: "https://github.com/whatsaliju/nfl-betting-automation"
repository-code: "https://github.com/whatsaliju/nfl-betting-automation"
license: MIT
abstract: >
  WARPS-NFL (Win Average Regression Predictive Score) is a preseason NFL
  win-total forecasting model that blends Pythagorean win expectation (75%)
  and point differential (25%) with regression toward the league mean.
  Trained on 22 NFL seasons (2000–2021) and validated on 2022–2025, it
  achieves a mean absolute error of 2.374 wins per team over 26 seasons,
  significantly outperforming Pythagorean and prior-year win baselines
  (Diebold-Mariano p < 0.0001).
keywords:
  - NFL
  - win totals
  - sports forecasting
  - Pythagorean win expectation
  - football analytics
  - WARPS
preferred-citation:
  type: article
  authors:
    - family-names: "Varughese"
      given-names: "Liju"
  title: "WARPS-NFL: Win Average Regression Predictive Score — A Preseason NFL Win-Total Forecasting Model"
  year: 2026
  url: "https://github.com/whatsaliju/nfl-betting-automation"
  notes: "Independent research. All data and code available at the repository URL."
