============================================================
NFL WEEK 11 - REFEREE TREND DIGEST
Historical data: Regular season games 2018-present
============================================================

Jets at Patriots
Line: NE -12.5
Divisional HOME favorites with Alan Eck as lead official:
SU: 23-5 (82.1%)
ATS: 17-11 (60.7%)
OU: 12-15-1 (44.4%)

Commanders vs. Dolphins
Line: MIA -2.5
Non-division HOME favorites with Shawn Smith as lead official:
SU: 27-8 (77.1%)
ATS: 3-1 (75.0%)
OU: 18-16-1 (52.9%)

Panthers at Falcons
Line: ATL -3.5
Divisional HOME favorites with Clay Martin as lead official:
SU: 11-14 (44.0%)
ATS: 6-19 (24.0%)
OU: 17-8-0 (68.0%)

Buccaneers at Bills
Line: BUF -5.5
Non-division HOME favorites with Alex Moore as lead official:
SU: 15-13 (53.6%)
ATS: 4-2 (66.7%)
OU: 16-11-1 (59.3%)

Chargers at Jaguars
Line: LAC +3.0
Conference AWAY favorites with Craig Wrolstad as lead official:
SU: 23-14 (62.2%)
ATS: 20-17 (54.1%)
OU: 20-16-1 (55.6%)

Bears at Vikings
Line: MIN -3.0
Divisional HOME favorites with Brad Rogers as lead official:
SU: 20-8 (71.4%)
ATS: 15-13 (53.6%)
OU: 16-12-0 (57.1%)

Packers at Giants
Line: GB +6.5
Conference AWAY favorites with Scott Novak as lead official:
SU: 4-0 (100.0%)
ATS: 4-0 (100.0%)
OU: 16-19-0 (45.7%)

Texans at Titans
Line: HOU +6.5
Divisional AWAY favorites with Shawn Hochuli as lead official:
SU: 10-3 (76.9%)
ATS: 7-6 (53.8%)
OU: 4-9-0 (30.8%)

Bengals at Steelers
Line: PIT -5.5
Divisional HOME favorites with Bill Vinovich as lead official:
SU: 20-11 (64.5%)
ATS: 13-18 (41.9%)
OU: 11-20-0 (35.5%)

49ers at Cardinals
Line: SF +3.0
Divisional AWAY favorites with Carl Cheffers as lead official:
SU: 7-8 (46.7%)
ATS: 0-0 (0.0%)
OU: 6-9-0 (40.0%)

Seahawks at Rams
Line: LAR -3.0
Divisional HOME favorites with John Hussey as lead official:
SU: 30-7 (81.1%)
ATS: 0-1 (0.0%)
OU: 15-22-0 (40.5%)

Ravens at Browns
Line: BAL +7.5
Divisional AWAY favorites with Land Clark as lead official:
SU: 2-0 (100.0%)
ATS: 2-0 (100.0%)
OU: 8-10-0 (44.4%)

Chiefs at Broncos
Line: KC +3.5
Divisional AWAY favorites with Adrian Hill as lead official:
SU: 16-3 (84.2%)
ATS: 0-1 (0.0%)
OU: 5-14-0 (26.3%)

Lions at Eagles
Line: PHI -2.5
Conference HOME favorites with Alex Kemp as lead official:
SU: 40-16 (71.4%)
ATS: 3-1 (75.0%)
OU: 30-25-1 (54.5%)

Cowboys at Raiders
Line: DAL +3.5
Non-division AWAY favorites with Brad Allen as lead official:
SU: 14-11 (56.0%)
ATS: 0-0 (0.0%)
OU: 12-13-0 (48.0%)

