================================================================================
NFL WEEK 11 - AI ANALYSIS REQUEST
Generated: Thursday, November 13, 2025 03:49 AM ET
================================================================================

INSTRUCTIONS FOR AI:
Provide:
1. Individual game recommendations & confidence
2. Unit sizing (0.5–3.0 units)
3. Sharp/public analysis
4. Injury/weather adjustments
5. Trap games & contrarian plays
6. Weekly betting portfolio

================================================================================

DATA HEALTH CHECK
--------------------------------------------------------------------------------
SDQL Results:           ✔ (15 rows)
Referee Assignments:    ✔ (15 games)
Query File:             ✔ (15 queries)
Action Network Sharp:   ✔ Loaded (action_all_markets_2025-11-13_.csv)
  - Bets % column:      ✔
  - Money % column:     ✔
RotoWire Injuries:      ✔ Loaded (rotowire_lineups_2025-11-13_.csv)
  - Games matched:      15 of 15
Weather Data:           ✔
Missing Critical Columns: None

================================================================================

GAME #1: Jets at Patriots
--------------------------------------------------------------------------------
Time: THU8:15 PM ET

REFEREE: Alan Eck
  ATS: 17-11 (60.7%)
  SU:  23-5 (82.1%)
  O/U: 12-15-1 (44.4%)

BETTING LINES:
  Spread: NE -12.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  nan

WEATHER:
  7% Precipitation
38°  6 mph WNW Wind

CONTEXT:
  Type: DIV
  Favorite: HF

================================================================================

GAME #2: Commanders vs. Dolphins
--------------------------------------------------------------------------------
Time: SUN9:30 AM ET

REFEREE: Shawn Smith
  ATS: 3-1 (75.0%)
  SU:  27-8 (77.1%)
  O/U: 18-16-1 (52.9%)

BETTING LINES:
  Spread: MIA -2.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  Julian Hill (TE)-Q

WEATHER:
  48% Rain
57°  9 mph SW Wind

CONTEXT:
  Type: NDIV
  Favorite: HF

================================================================================

GAME #3: Panthers at Falcons
--------------------------------------------------------------------------------
Time: SUN1:00 PM ET

REFEREE: Clay Martin
  ATS: 6-19 (24.0%)
  SU:  11-14 (44.0%)
  O/U: 17-8-0 (68.0%)

BETTING LINES:
  Spread: ATL -3.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  Rico Dowdle (RB)-Q, Drake London (WR)-Q

WEATHER:
  Dome
In Domed Stadium

CONTEXT:
  Type: DIV
  Favorite: HF

================================================================================

GAME #4: Buccaneers at Bills
--------------------------------------------------------------------------------
Time: SUN1:00 PM ET

REFEREE: Alex Moore
  ATS: 4-2 (66.7%)
  SU:  15-13 (53.6%)
  O/U: 16-11-1 (59.3%)

BETTING LINES:
  Spread: BUF -5.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  Bucky Irving (RB)-D, Chris Godwin (WR)-D, K. Shakir (WR)-Q, D. Kincaid (TE)-Q

WEATHER:
  82% Rain
41°  13 mph W Wind

CONTEXT:
  Type: NDIV
  Favorite: HF

================================================================================

GAME #5: Chargers at Jaguars
--------------------------------------------------------------------------------
Time: SUN1:00 PM ET

REFEREE: Craig Wrolstad
  ATS: 20-17 (54.1%)
  SU:  23-14 (62.2%)
  O/U: 20-16-1 (55.6%)

BETTING LINES:
  Spread: JAX +3.0

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  L. McConkey (WR)-Q, Q. Johnston (WR)-Q, Brian Thomas (WR)-Q, P. Washington (WR)-Q, Hunter Long (TE)-Q

WEATHER:
  0%
76°  12 mph WSW Wind

CONTEXT:
  Type: C
  Favorite: AF

================================================================================

GAME #6: Bears at Vikings
--------------------------------------------------------------------------------
Time: SUN1:00 PM ET

REFEREE: Brad Rogers
  ATS: 15-13 (53.6%)
  SU:  20-8 (71.4%)
  O/U: 16-12-0 (57.1%)

BETTING LINES:
  Spread: MIN -3.0

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  D. Swift (RB)-Q, Rome Odunze (WR)-Q, DJ Moore (WR)-Q, Cole Kmet (TE)-Q, J. McCarthy (QB)-Q, Aaron Jones (RB)-Q

WEATHER:
  Dome
In Domed Stadium

CONTEXT:
  Type: DIV
  Favorite: HF

================================================================================

GAME #7: Packers at Giants
--------------------------------------------------------------------------------
Time: SUN1:00 PM ET

REFEREE: Scott Novak
  ATS: 4-0 (100.0%)
  SU:  4-0 (100.0%)
  O/U: 16-19-0 (45.7%)

BETTING LINES:
  Spread: NYG +6.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  M. Golden (WR)-Q, Jaxson Dart (QB)-Q, D. Slayton (WR)-Q

WEATHER:
  75% Rain
56°  15 mph WNW Wind

CONTEXT:
  Type: C
  Favorite: AF

================================================================================

GAME #8: Texans at Titans
--------------------------------------------------------------------------------
Time: SUN1:00 PM ET

REFEREE: Shawn Hochuli
  ATS: 7-6 (53.8%)
  SU:  10-3 (76.9%)
  O/U: 4-9-0 (30.8%)

BETTING LINES:
  Spread: TEN +6.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  C.J. Stroud (QB)-Q, D. Schultz (TE)-Q, K. Fairbairn (K)-Q, C. Ridley (WR)-Q, Chig Okonkwo (TE)-Q

WEATHER:
  8% Precipitation
65°  10 mph NNW Wind

CONTEXT:
  Type: DIV
  Favorite: AF

================================================================================

GAME #9: Bengals at Steelers
--------------------------------------------------------------------------------
Time: SUN1:00 PM ET

REFEREE: Bill Vinovich
  ATS: 13-18 (41.9%)
  SU:  20-11 (64.5%)
  O/U: 11-20-0 (35.5%)

BETTING LINES:
  Spread: PIT -5.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  Joe Flacco (QB)-Q

WEATHER:
  74% Rain
49°  19 mph WNW Wind

CONTEXT:
  Type: DIV
  Favorite: HF

================================================================================

GAME #10: 49ers at Cardinals
--------------------------------------------------------------------------------
Time: SUN4:05 PM ET

REFEREE: Carl Cheffers
  ATS: 0-0 (0.0%)
  SU:  7-8 (46.7%)
  O/U: 6-9-0 (40.0%)

BETTING LINES:
  Spread: ARI +3.0

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  Brock Purdy (QB)-Q, R. Pearsall (WR)-Q, Bam Knight (RB)-Q, X. Weaver (WR)-Q

WEATHER:
  Dome
In Domed Stadium

CONTEXT:
  Type: DIV
  Favorite: AF

================================================================================

GAME #11: Seahawks at Rams
--------------------------------------------------------------------------------
Time: SUN4:05 PM ET

REFEREE: John Hussey
  ATS: 0-1 (0.0%)
  SU:  30-7 (81.1%)
  O/U: 15-22-0 (40.5%)

BETTING LINES:
  Spread: LAR -3.0

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  D. Adams (WR)-Q, J. Whittington (WR)-Q

WEATHER:
  Dome
In Domed Stadium

CONTEXT:
  Type: DIV
  Favorite: HF

================================================================================

GAME #12: Ravens at Browns
--------------------------------------------------------------------------------
Time: SUN4:25 PM ET

REFEREE: Land Clark
  ATS: 2-0 (100.0%)
  SU:  2-0 (100.0%)
  O/U: 8-10-0 (44.4%)

BETTING LINES:
  Spread: CLE +7.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  L. Jackson (QB)-Q, R. Bateman (WR)-Q, C. Tillman (WR)-Q, Isaiah Bond (WR)-Q

WEATHER:
  27% Precipitation
45°  19 mph W Wind

CONTEXT:
  Type: DIV
  Favorite: AF

================================================================================

GAME #13: Chiefs at Broncos
--------------------------------------------------------------------------------
Time: SUN4:25 PM ET

REFEREE: Adrian Hill
  ATS: 0-1 (0.0%)
  SU:  16-3 (84.2%)
  O/U: 5-14-0 (26.3%)

BETTING LINES:
  Spread: DEN +3.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  I. Pacheco (RB)-Q, J.K. Dobbins (RB)-Q, Marvin Mims (WR)-Q

WEATHER:
  7% Precipitation
66°  6 mph NE Wind

CONTEXT:
  Type: DIV
  Favorite: AF

================================================================================

GAME #14: Lions at Eagles
--------------------------------------------------------------------------------
Time: SUN8:20 PM ET

REFEREE: Alex Kemp
  ATS: 3-1 (75.0%)
  SU:  40-16 (71.4%)
  O/U: 30-25-1 (54.5%)

BETTING LINES:
  Spread: PHI -2.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  Sam LaPorta (TE)-Q

WEATHER:
  15% Precipitation
48°  10 mph WNW Wind

CONTEXT:
  Type: C
  Favorite: HF

================================================================================

GAME #15: Cowboys at Raiders
--------------------------------------------------------------------------------
Time: MON8:15 PM ET

REFEREE: Brad Allen
  ATS: 0-0 (0.0%)
  SU:  14-11 (56.0%)
  O/U: 12-13-0 (48.0%)

BETTING LINES:
  Spread: LV +3.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  Geno Smith (QB)-Q

WEATHER:
  Dome
In Domed Stadium

CONTEXT:
  Type: NDIV
  Favorite: AF

================================================================================


QUICK STATS:
Games with 5+% sharp edge: 0
Games with weather concerns: 4
Prime time games: 3
