================================================================================
NFL WEEK 11 - AI ANALYSIS REQUEST
Generated 2025-11-13 20:52:42 ET
================================================================================

GAME #1: Jets at Patriots
--------------------------------------------------------------------------------

REFEREE: Alan Eck
  ATS: 17-11 (60.7%)
  SU:  23-5 (82.1%)
  O/U: 12-15-1 (44.4%)

BETTING LINES:
  Spread: NE -12.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: DIV
  Favorite: HF

================================================================================

GAME #2: Commanders vs. Dolphins
--------------------------------------------------------------------------------

REFEREE: Shawn Smith
  ATS: 19-14-2 (57.6%)
  SU:  27-8 (77.1%)
  O/U: 18-16-1 (52.9%)

BETTING LINES:
  Spread: MIA -2.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: NDIV
  Favorite: HF

================================================================================

GAME #3: Panthers at Falcons
--------------------------------------------------------------------------------

REFEREE: Clay Martin
  ATS: 6-19 (24.0%)
  SU:  11-14 (44.0%)
  O/U: 17-8-0 (68.0%)

BETTING LINES:
  Spread: ATL -3.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: DIV
  Favorite: HF

================================================================================

GAME #4: Buccaneers at Bills
--------------------------------------------------------------------------------

REFEREE: Alex Moore
  ATS: 12-14-2 (46.2%)
  SU:  15-13 (53.6%)
  O/U: 16-11-1 (59.3%)

BETTING LINES:
  Spread: BUF -6.0

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: NDIV
  Favorite: HF

================================================================================

GAME #5: Chargers at Jaguars
--------------------------------------------------------------------------------

REFEREE: Craig Wrolstad
  ATS: 20-17 (54.1%)
  SU:  23-14 (62.2%)
  O/U: 20-16-1 (55.6%)

BETTING LINES:
  Spread: JAX -3.0

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: C
  Favorite: AF

================================================================================

GAME #6: Bears at Vikings
--------------------------------------------------------------------------------

REFEREE: Brad Rogers
  ATS: 15-13 (53.6%)
  SU:  20-8 (71.4%)
  O/U: 16-12-0 (57.1%)

BETTING LINES:
  Spread: MIN -2.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: DIV
  Favorite: HF

================================================================================

GAME #7: Packers at Giants
--------------------------------------------------------------------------------

REFEREE: Scott Novak
  ATS: 18-15-2 (54.5%)
  SU:  26-7-2 (78.8%)
  O/U: 16-19-0 (45.7%)

BETTING LINES:
  Spread: NYG -7.0

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: C
  Favorite: AF

================================================================================

GAME #8: Texans at Titans
--------------------------------------------------------------------------------

REFEREE: Shawn Hochuli
  ATS: 7-6 (53.8%)
  SU:  10-3 (76.9%)
  O/U: 4-9-0 (30.8%)

BETTING LINES:
  Spread: TEN -6.0

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: DIV
  Favorite: AF

================================================================================

GAME #9: Bengals at Steelers
--------------------------------------------------------------------------------

REFEREE: Bill Vinovich
  ATS: 13-18 (41.9%)
  SU:  20-11 (64.5%)
  O/U: 11-20-0 (35.5%)

BETTING LINES:
  Spread: PIT -5.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: DIV
  Favorite: HF

================================================================================

GAME #10: 49ers at Cardinals
--------------------------------------------------------------------------------

REFEREE: Carl Cheffers
  ATS: 3-11-1 (21.4%)
  SU:  7-8 (46.7%)
  O/U: 6-9-0 (40.0%)

BETTING LINES:
  Spread: ARI -3.0

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: DIV
  Favorite: AF

================================================================================

GAME #11: Seahawks at Rams
--------------------------------------------------------------------------------

REFEREE: John Hussey
  ATS: 23-13-1 (63.9%)
  SU:  30-7 (81.1%)
  O/U: 15-22-0 (40.5%)

BETTING LINES:
  Spread: LAR -3.0

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: DIV
  Favorite: HF

================================================================================

GAME #12: Ravens at Browns
--------------------------------------------------------------------------------

REFEREE: Land Clark
  ATS: 7-10-1 (41.2%)
  SU:  10-7-1 (58.8%)
  O/U: 8-10-0 (44.4%)

BETTING LINES:
  Spread: CLE -7.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: DIV
  Favorite: AF

================================================================================

GAME #13: Chiefs at Broncos
--------------------------------------------------------------------------------

REFEREE: Adrian Hill
  ATS: 10-8-1 (55.6%)
  SU:  16-3 (84.2%)
  O/U: 5-14-0 (26.3%)

BETTING LINES:
  Spread: DEN -3.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: DIV
  Favorite: AF

================================================================================

GAME #14: Lions at Eagles
--------------------------------------------------------------------------------

REFEREE: Alex Kemp
  ATS: 29-26-1 (52.7%)
  SU:  40-16 (71.4%)
  O/U: 30-25-1 (54.5%)

BETTING LINES:
  Spread: PHI -2.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: C
  Favorite: HF

================================================================================

GAME #15: Cowboys at Raiders
--------------------------------------------------------------------------------

REFEREE: Brad Allen
  ATS: 10-14-1 (41.7%)
  SU:  14-11 (56.0%)
  O/U: 12-13-0 (48.0%)

BETTING LINES:
  Spread: LV -3.5

SHARP MONEY:
  Sharp Edge: +0.0%

INJURIES:
  None

WEATHER:
  None

CONTEXT:
  Type: NDIV
  Favorite: AF

================================================================================

