============================================================
NFL WEEK 11 - REFEREE TREND DIGEST
Historical data: Regular season games 2018-present
============================================================

Jets at Patriots
Divisional HOME favorites with Alan Eck as lead official:
SU: 23-5 (82.1%)
ATS: 17-11 (60.7%)
OU: 12-15-1 (44.4%)

Commanders vs. Dolphins
Non-division HOME favorites with Shawn Smith as lead official:
SU: 27-8 (77.1%)
ATS: 19-14-2 (57.6%)
OU: 18-16-1 (52.9%)

Panthers at Falcons
Divisional HOME favorites with Clay Martin as lead official:
SU: 11-14 (44.0%)
ATS: 6-19 (24.0%)
OU: 17-8-0 (68.0%)

Buccaneers at Bills
Non-division HOME favorites with Alex Moore as lead official:
SU: 15-13 (53.6%)
ATS: 12-14-2 (46.2%)
OU: 16-11-1 (59.3%)

Chargers at Jaguars
Conference HOME favorites with Craig Wrolstad as lead official:
No historical data available

Bears at Vikings
Divisional HOME favorites with Brad Rogers as lead official:
SU: 20-8 (71.4%)
ATS: 15-13 (53.6%)
OU: 16-12-0 (57.1%)

Packers at Giants
Conference HOME favorites with Scott Novak as lead official:
No historical data available

Texans at Titans
Divisional HOME favorites with Shawn Hochuli as lead official:
No historical data available

Bengals at Steelers
Divisional HOME favorites with Bill Vinovich as lead official:
SU: 20-11 (64.5%)
ATS: 13-18 (41.9%)
OU: 11-20-0 (35.5%)

49ers at Cardinals
Divisional HOME favorites with Carl Cheffers as lead official:
No historical data available

Seahawks at Rams
Divisional HOME favorites with John Hussey as lead official:
SU: 30-7 (81.1%)
ATS: 23-13-1 (63.9%)
OU: 15-22-0 (40.5%)

Ravens at Browns
Divisional HOME favorites with Land Clark as lead official:
No historical data available

Chiefs at Broncos
Divisional HOME favorites with Adrian Hill as lead official:
No historical data available

Lions at Eagles
Conference HOME favorites with Alex Kemp as lead official:
SU: 40-16 (71.4%)
ATS: 29-26-1 (52.7%)
OU: 30-25-1 (54.5%)

Cowboys at Raiders
Non-division HOME favorites with Brad Allen as lead official:
No historical data available

