============================================================
NFL WEEK 17 - REFEREE TREND DIGEST
Historical data: Regular season games 2018-present
============================================================

Cowboys at Commanders
Line: DAL -7.0
Divisional AWAY favorites with Brad Rogers as lead official:
SU: 7-2-1 (77.8%)
ATS: 4-6 (40.0%)
OU: 6-4-0 (60.0%)

Lions at Vikings
Line: DET -7.5
Divisional AWAY favorites with Shawn Smith as lead official:
SU: 13-5-1 (72.2%)
ATS: 10-9 (52.6%)
OU: 9-9-1 (50.0%)

Broncos at Chiefs
Line: DEN -13.5
Divisional AWAY favorites with Bill Vinovich as lead official:
SU: 10-4 (71.4%)
ATS: 8-6 (57.1%)
OU: 7-6-1 (53.8%)

Texans at Chargers
Line: LAC -2.5
Conference HOME favorites with Craig Wrolstad as lead official:
SU: 33-14 (70.2%)
ATS: 22-25 (46.8%)
OU: 23-24-0 (48.9%)

Ravens at Packers
Line: GB -3.0
Non-division HOME favorites with Alan Eck as lead official:
SU: 42-15 (73.7%)
ATS: 32-24-1 (57.1%)
OU: 26-31-0 (45.6%)

Seahawks at Panthers
Line: SEA -7.0
Conference AWAY favorites with Carl Cheffers as lead official:
SU: 15-19 (44.1%)
ATS: 9-23-2 (28.1%)
OU: 16-18-0 (47.1%)

Cardinals at Bengals
Line: CIN -7.0
Non-division HOME favorites with Clay Martin as lead official:
SU: 22-14 (61.1%)
ATS: 13-22-1 (37.1%)
OU: 15-21-0 (41.7%)

Steelers at Browns
Line: PIT -3.0
Divisional AWAY favorites with John Hussey as lead official:
SU: 7-6 (53.8%)
ATS: 3-10 (23.1%)
OU: 8-5-0 (61.5%)

Jaguars at Colts
Line: JAX -6.5
Divisional AWAY favorites with Brad Allen as lead official:
SU: 13-7-1 (65.0%)
ATS: 10-10-1 (50.0%)
OU: 8-12-1 (40.0%)

Buccaneers at Dolphins
Line: TB -5.5
Non-division AWAY favorites with Scott Novak as lead official:
SU: 21-8-1 (72.4%)
ATS: 12-15-3 (44.4%)
OU: 14-16-0 (46.7%)

Patriots at Jets
Line: NE -13.5
Divisional AWAY favorites with Alex Kemp as lead official:
SU: 13-5 (72.2%)
ATS: 10-8 (55.6%)
OU: 6-12-0 (33.3%)

Saints at Titans
Line: NO -2.5
Non-division AWAY favorites with Adrian Hill as lead official:
SU: 21-9 (70.0%)
ATS: 14-14-2 (50.0%)
OU: 14-16-0 (46.7%)

Giants at Raiders
Line: LV -1.5
Non-division HOME favorites with Land Clark as lead official:
SU: 25-12-1 (67.6%)
ATS: 16-21-1 (43.2%)
OU: 14-24-0 (36.8%)

Eagles at Bills
Line: BUF -1.5
Non-division HOME favorites with Ron Torbert as lead official:
SU: 26-6 (81.2%)
ATS: 16-16 (50.0%)
OU: 12-20-0 (37.5%)

Bears at 49ers
Line: SF -3.0
Conference HOME favorites with Alex Moore as lead official:
SU: 14-11 (56.0%)
ATS: 10-15 (40.0%)
OU: 16-8-1 (66.7%)

Rams at Falcons
Line: LAR -7.5
Conference AWAY favorites with Clete Blakeman as lead official:
SU: 20-10 (66.7%)
ATS: 14-16 (46.7%)
OU: 15-15-0 (50.0%)

