# NFL DIVISIONAL ROUND - REFEREE TREND DIGEST
# Historical data: Playoff games 2018-present
# ============================================================

Bills at Broncos (Carl Cheffers - HF C playoffs) - Broncos -1.5
Conference playoff games with Carl Cheffers as lead official:
SU: 4-2 (66.7%)
ATS: 2-4 (33.3%)  
OU: 1-5 (16.7%)

49ers at Seahawks (John Hussey - HF C playoffs) - Seahawks -7
Conference playoff games with John Hussey as lead official:
SU: 5-2 (71.4%)
ATS: 5-2 (71.4%)
OU: 3-3-1 (50.0%)

Texans at Patriots (Shawn Smith - HF C playoffs) - Patriots -3
Conference playoff games with Shawn Smith as lead official:
SU: 2-3 (40.0%)
ATS: 1-4 (20.0%)
OU: 3-2 (60.0%)

Rams at Bears (Shawn Hochuli - NDIV playoffs) - Rams -3.5
Non-division playoff games with Shawn Hochuli as lead official:
SU: 4-4 (50.0%)
ATS: 4-4 (50.0%)
OU: 6-2 (75.0%) 🚨

# ============================================================
# SDQL Results Ready for Historical Database
# ============================================================
