============================================================
NFL WILD CARD - REFEREE TREND DIGEST
Historical data: Playoff games 2018-present
============================================================

Rams at Panthers
Non-division playoff games with Clete Blakeman as lead official:
SU: 7-7 (50.0%)
ATS: 7-7 (50.0%)
OU: 10-4 (71.4%)

Packers at Bears
All playoff games with Adrian Hill as lead official:
SU: 3-3 (50.0%)
ATS: 3-3 (50.0%)
OU: 4-2 (66.7%)

Bills at Jaguars
Non-division playoff games with Brad Allen as lead official:
SU: 2-2 (50.0%)
ATS: 2-2 (50.0%)
OU: 2-2 (50.0%)

49ers at Eagles
Non-division playoff games with Alan Eck as lead official:
SU: 2-2 (50.0%)
ATS: 2-2 (50.0%)
OU: 2-2 (50.0%)

Chargers at Patriots
Non-division playoff games with Ron Torbert as lead official:
SU: 7-7 (50.0%)
ATS: 7-7 (50.0%)
OU: 8-6 (57.1%)

Texans at Steelers
Non-division playoff games with Craig Wrolstad as lead official:
SU: 4-4 (50.0%)
ATS: 4-4 (50.0%)
OU: 0-8 (0.0%) 🚨
