============================================================
NFL WEEK 13 - REFEREE TREND DIGEST
Historical data: Regular season games 2018-present
============================================================

Packers at Lions
Line: DET -2.5
Divisional HOME favorites with Ron Torbert as lead official:
SU: 15-5 (75.0%)
ATS: 9-11 (45.0%)
OU: 12-8-0 (60.0%)

Chiefs at Cowboys
Line: KC -3.5
Non-division AWAY favorites with John Hussey as lead official:
SU: 8-11 (42.1%)
ATS: 7-12 (36.8%)
OU: 9-9-1 (50.0%)

Bengals at Ravens
Line: BAL -7.0
Divisional HOME favorites with Craig Wrolstad as lead official:
SU: 14-2 (87.5%)
ATS: 10-6 (62.5%)
OU: 9-7-0 (56.2%)

Bears at Eagles
Line: PHI -7.0
Conference HOME favorites with Carl Cheffers as lead official:
SU: 39-13 (75.0%)
ATS: 26-26 (50.0%)
OU: 24-27-1 (47.1%)

Rams at Panthers
Line: LAR -10.0
Conference AWAY favorites with Scott Novak (Adrian Hill’s crew) as lead official:
SU: nan (nan)
ATS: nan (nan)
OU: nan (nan)

49ers at Browns
Line: SF -4.5
Non-division AWAY favorites with Brad Allen as lead official:
SU: 15-11 (57.7%)
ATS: 11-14-1 (44.0%)
OU: 13-13-0 (50.0%)

Texans at Colts
Line: IND -4.5
Divisional HOME favorites with Clay Martin as lead official:
SU: 11-15 (42.3%)
ATS: 6-20 (23.1%)
OU: 18-8-0 (69.2%)

Saints at Dolphins
Line: MIA -5.5
Non-division HOME favorites with Alan Eck as lead official:
SU: 40-13 (75.5%)
ATS: 31-21-1 (59.6%)
OU: 24-29-0 (45.3%)

Falcons at Jets
Line: ATL -2.5
Non-division AWAY favorites with Shawn Hochuli as lead official:
SU: 16-10 (61.5%)
ATS: 12-13-1 (48.0%)
OU: 8-18-0 (30.8%)

Jaguars at Titans
Line: JAX -6.5
Divisional AWAY favorites with Brad Rogers as lead official:
SU: 6-2-1 (75.0%)
ATS: 3-6 (33.3%)
OU: 6-3-0 (66.7%)

Cardinals at Buccaneers
Line: TB -2.5
Conference HOME favorites with Bill Vinovich as lead official:
SU: 37-25 (59.7%)
ATS: 23-38-1 (37.7%)
OU: 26-35-1 (42.6%)

Vikings at Seahawks
Line: SEA -11.5
Conference HOME favorites with Clete Blakeman as lead official:
SU: 34-21 (61.8%)
ATS: 22-33 (40.0%)
OU: 23-32-0 (41.8%)

Bills at Steelers
Line: BUF -3.5
Conference AWAY favorites with Alex Kemp as lead official:
SU: 23-9 (71.9%)
ATS: 17-15 (53.1%)
OU: 15-16-1 (48.4%)

Raiders at Chargers
Line: LAC -9.5
Divisional HOME favorites with Alex Moore as lead official:
SU: 5-2 (71.4%)
ATS: 3-4 (42.9%)
OU: 4-3-0 (57.1%)

Broncos at Commanders
Line: DEN -5.5
Non-division AWAY favorites with Land Clark as lead official:
SU: 26-15 (63.4%)
ATS: 20-20-1 (50.0%)
OU: 17-23-1 (42.5%)

