============================================================
NFL WEEK 16 - REFEREE TREND DIGEST
Historical data: Regular season games 2018-present
============================================================

Rams at Seahawks
Line: LAR -1.5
Divisional AWAY favorites with Brad Allen as lead official:
SU: 13-7-1 (65.0%)
ATS: 10-10-1 (50.0%)
OU: 8-12-1 (40.0%)

Eagles at Commanders
Line: PHI -6.5
Divisional AWAY favorites with Craig Wrolstad as lead official:
SU: 11-7 (61.1%)
ATS: 9-9 (50.0%)
OU: 9-9-0 (50.0%)

Packers at Bears
Line: GB -1.5
Divisional AWAY favorites with Alex Kemp as lead official:
SU: 13-5 (72.2%)
ATS: 10-8 (55.6%)
OU: 6-12-0 (33.3%)

Buccaneers at Panthers
Line: TB -3.0
Divisional AWAY favorites with Shawn Smith as lead official:
SU: 13-4-1 (76.5%)
ATS: 10-8 (55.6%)
OU: 9-8-1 (52.9%)

Bills at Browns
Line: BUF -10.0
Conference AWAY favorites with Bill Vinovich as lead official:
SU: 22-10 (68.8%)
ATS: 17-15 (53.1%)
OU: 16-15-1 (51.6%)

Chargers at Cowboys
Line: DAL -1.5
Non-division HOME favorites with Alan Eck as lead official:
SU: 42-14 (75.0%)
ATS: 32-23-1 (58.2%)
OU: 25-31-0 (44.6%)

Bengals at Dolphins
Line: CIN -2.5
Conference AWAY favorites with John Hussey as lead official:
SU: 12-10 (54.5%)
ATS: 7-15 (31.8%)
OU: 14-8-0 (63.6%)

Jets at Saints
Line: NO -4.5
Non-division HOME favorites with Clay Martin as lead official:
SU: 21-14 (60.0%)
ATS: 12-22-1 (35.3%)
OU: 15-20-0 (42.9%)

Vikings at Giants
Line: MIN -3.0
Conference AWAY favorites with Alex Moore as lead official:
SU: 9-9 (50.0%)
ATS: 7-11 (38.9%)
OU: 6-11-1 (35.3%)

Chiefs at Titans
Line: KC -3.5
Conference AWAY favorites with Clete Blakeman as lead official:
SU: 20-9 (69.0%)
ATS: 14-15 (48.3%)
OU: 15-14-0 (51.7%)

Falcons at Cardinals
Line: ATL -2.5
Conference AWAY favorites with Land Clark as lead official:
SU: 22-17-1 (56.4%)
ATS: 15-23-2 (39.5%)
OU: 21-18-1 (53.8%)

Jaguars at Broncos
Line: DEN -3.0
Conference HOME favorites with Shawn Hochuli as lead official:
SU: 34-22 (60.7%)
ATS: 24-30-2 (44.4%)
OU: 25-29-2 (46.3%)

Steelers at Lions
Line: DET -7.0
Non-division HOME favorites with Carl Cheffers as lead official:
SU: 33-13 (71.7%)
ATS: 26-20 (56.5%)
OU: 21-24-1 (46.7%)

Raiders at Texans
Line: HOU -14.5
Conference HOME favorites with Scott Novak as lead official:
SU: 27-23 (54.0%)
ATS: 17-32-1 (34.7%)
OU: 23-27-0 (46.0%)

Patriots at Ravens
Line: BAL -3.0
Conference HOME favorites with Brad Rogers as lead official:
SU: 40-18 (69.0%)
ATS: 30-27-1 (52.6%)
OU: 35-23-0 (60.3%)

49ers at Colts
Line: SF -6.0
Non-division AWAY favorites with Ron Torbert as lead official:
SU: 18-6-1 (75.0%)
ATS: 15-10 (60.0%)
OU: 9-15-1 (37.5%)

