============================================================
NFL WEEK 14 - REFEREE TREND DIGEST
Historical data: Regular season games 2018-present
============================================================

Cowboys at Lions
Line: DET -3.0
Conference HOME favorites with Shawn Hochuli as lead official:
SU: 33-21 (61.1%)
ATS: 23-29-2 (44.2%)
OU: 24-28-2 (46.2%)

Seahawks at Falcons
Line: SEA -7.0
Conference AWAY favorites with Alex Kemp as lead official:
SU: 24-9 (72.7%)
ATS: 18-15 (54.5%)
OU: 15-17-1 (46.9%)

Steelers at Ravens
Line: BAL -6.0
Divisional HOME favorites with Alex Moore as lead official:
SU: 6-2 (75.0%)
ATS: 4-4 (50.0%)
OU: 5-3-0 (62.5%)

Titans at Browns
Line: CLE -3.5
Conference HOME favorites with Carl Cheffers as lead official:
SU: 39-14 (73.6%)
ATS: 26-27 (49.1%)
OU: 24-28-1 (46.2%)

Colts at Jaguars
Line: IND -1.5
Divisional AWAY favorites with John Hussey as lead official:
SU: 6-5 (54.5%)
ATS: 2-9 (18.2%)
OU: 6-5-0 (54.5%)

Commanders at Vikings
Line: MIN -1.5
Conference HOME favorites with Brad Allen as lead official:
SU: 32-16 (66.7%)
ATS: 24-22-2 (52.2%)
OU: 23-25-0 (47.9%)

Dolphins at Jets
Line: MIA -2.5
Divisional AWAY favorites with Bill Vinovich as lead official:
SU: 9-4 (69.2%)
ATS: 7-6 (53.8%)
OU: 6-6-1 (50.0%)

Saints at Buccaneers
Line: TB -8.5
Divisional HOME favorites with Clete Blakeman as lead official:
SU: 21-13 (61.8%)
ATS: 15-19 (44.1%)
OU: 16-18-0 (47.1%)

Bengals at Bills
Line: BUF -5.5
Conference HOME favorites with Brad Rogers as lead official:
SU: 39-18 (68.4%)
ATS: 30-26-1 (53.6%)
OU: 34-23-0 (59.6%)

Broncos at Raiders
Line: DEN -7.5
Divisional AWAY favorites with Shawn Smith as lead official:
SU: 12-4-1 (75.0%)
ATS: 10-7 (58.8%)
OU: 8-8-1 (50.0%)

Bears at Packers
Line: GB -6.5
Divisional HOME favorites with Craig Wrolstad as lead official:
SU: 14-3 (82.4%)
ATS: 10-7 (58.8%)
OU: 9-8-0 (52.9%)

Rams at Cardinals
Line: LAR -7.5
Divisional AWAY favorites with Ron Torbert as lead official:
SU: 8-5 (61.5%)
ATS: 8-5 (61.5%)
OU: 5-8-0 (38.5%)

Texans at Chiefs
Line: KC -3.5
Conference HOME favorites with Alan Eck as lead official:
SU: 45-11 (80.4%)
ATS: 34-21-1 (61.8%)
OU: 25-30-1 (45.5%)

Eagles at Chargers
Line: PHI -3.0
Non-division AWAY favorites with Scott Novak as lead official:
SU: 22-7-1 (75.9%)
ATS: 12-15-3 (44.4%)
OU: 14-16-0 (46.7%)

