============================================================
NFL WEEK 18 - REFEREE TREND DIGEST
Historical data: Regular season games 2018-present
============================================================

Seahawks1/5 at 49ers1/5/6
Non-division HOME favorites with Bill Vinovich as lead official:
SU: 24-23 (51.1%)
ATS: 13-31-3 (29.5%)
OU: 24-22-1 (52.2%)

Panthers4/0 at Buccaneers*4/0
Non-division HOME favorites with Brad Allen as lead official:
SU: 35-12 (74.5%)
ATS: 24-22-1 (52.2%)
OU: 26-21-0 (55.3%)

Ravens4/0 at Steelers4/0
Non-division HOME favorites with Shawn Smith as lead official:
SU: 27-8 (77.1%)
ATS: 19-14-2 (57.6%)
OU: 19-15-1 (55.9%)

Titans at Jaguars1/2/3/5/6/7
Non-division HOME favorites with Scott Novak as lead official:
SU: 30-22 (57.7%)
ATS: 20-31-1 (39.2%)
OU: 27-25-0 (51.9%)

Colts at Texans3/5/6/7
Non-division HOME favorites with Land Clark as lead official:
SU: 25-13-1 (65.8%)
ATS: 16-22-1 (42.1%)
OU: 15-24-0 (38.5%)

Saints at Falcons*
Non-division HOME favorites with Ron Torbert as lead official:
SU: 26-7 (78.8%)
ATS: 16-17 (48.5%)
OU: 12-21-0 (36.4%)

Chargers5/6/7 at Broncos1/2/3
Non-division HOME favorites with Clete Blakeman as lead official:
SU: 30-15 (66.7%)
ATS: 22-21-2 (51.2%)
OU: 22-23-0 (48.9%)

Dolphins at Patriots1/2/3
Non-division HOME favorites with Clay Martin as lead official:
SU: 23-14 (62.2%)
ATS: 14-22-1 (38.9%)
OU: 15-22-0 (40.5%)

Jets at Bills5/6/7
Non-division HOME favorites with Alan Eck as lead official:
SU: 42-16 (72.4%)
ATS: 32-25-1 (56.1%)
OU: 27-31-0 (46.6%)

Commanders at Eagles2/3
Non-division HOME favorites with Shawn Hochuli as lead official:
SU: 33-16 (67.3%)
ATS: 23-24-2 (48.9%)
OU: 26-22-1 (54.2%)

Lions at Bears2/3
Non-division HOME favorites with Brad Rogers as lead official:
SU: 25-19 (56.8%)
ATS: 19-23-2 (45.2%)
OU: 28-16-0 (63.6%)

Cardinals at Rams5/6
Non-division HOME favorites with Carl Cheffers as lead official:
SU: 33-14 (70.2%)
ATS: 26-21 (55.3%)
OU: 22-24-1 (47.8%)

Cowboys at Giants
Line: DAL -3.5
Divisional AWAY favorites with Adrian Hill as lead official:
SU: 17-4 (81.0%)
ATS: 11-9-1 (55.0%)
OU: 5-16-0 (23.8%)

Packers7 at Vikings
Non-division HOME favorites with John Hussey as lead official:
SU: 33-16 (67.3%)
ATS: 25-23-1 (52.1%)
OU: 27-22-0 (55.1%)

Browns at Bengals
Line: CIN -7.5
Divisional HOME favorites with Alex Kemp as lead official:
SU: 15-11 (57.7%)
ATS: 11-15 (42.3%)
OU: 16-10-0 (61.5%)

Chiefs at Raiders
Line: KC -5.5
Divisional AWAY favorites with Craig Wrolstad as lead official:
SU: 12-7 (63.2%)
ATS: 10-9 (52.6%)
OU: 10-9-0 (52.6%)

