============================================================
NFL WEEK 10 - REFEREE TREND DIGEST
Historical data: Regular season games 2018-present
============================================================

Raiders at Broncos
Divisional HOME favorites with Bill Vinovich as lead official:
SU: 21-11 (65.6%)
ATS: 14-18 (43.8%)
OU: 11-21-0 (34.4%)

Falcons vs. Colts
Non-division HOME favorites with Clete Blakeman as lead official:
SU: 28-14 (66.7%)
ATS: 20-20-2 (50.0%)
OU: 21-21-0 (50.0%)

Saints at Panthers
Divisional HOME favorites with Brad Allen as lead official:
SU: 15-9 (62.5%)
ATS: 10-13-1 (43.5%)
OU: 10-14-0 (41.7%)

Giants at Bears
Conference HOME favorites with Adrian Hill as lead official:
SU: 31-16 (66.0%)
ATS: 25-22 (53.2%)
OU: 23-24-0 (48.9%)

Jaguars at Texans
Divisional HOME favorites with Alex Moore as lead official:
SU: 5-2 (71.4%)
ATS: 3-4 (42.9%)
OU: 4-3-0 (57.1%)

Bills at Dolphins
Divisional HOME favorites with Ron Torbert as lead official:
SU: 15-5 (75.0%)
ATS: 9-11 (45.0%)
OU: 12-8-0 (60.0%)

Ravens at Vikings
Non-division HOME favorites with Shawn Hochuli as lead official:
SU: 32-15 (68.1%)
ATS: 22-23-2 (48.9%)
OU: 24-22-1 (52.2%)

Browns at Jets
Conference HOME favorites with Shawn Smith as lead official:
SU: 30-13 (69.8%)
ATS: 19-22-2 (46.3%)
OU: 24-19-0 (55.8%)

Patriots at Buccaneers
Non-division HOME favorites with Alex Kemp as lead official:
SU: 42-9 (82.4%)
ATS: 32-18-1 (64.0%)
OU: 24-26-1 (48.0%)

Cardinals at Seahawks
Divisional HOME favorites with Alan Eck as lead official:
SU: 24-5 (82.8%)
ATS: 18-11 (62.1%)
OU: 12-16-1 (42.9%)

Rams at 49ers
Divisional HOME favorites with Land Clark as lead official:
SU: 10-9 (52.6%)
ATS: 8-11 (42.1%)
OU: 12-7-0 (63.2%)

Lions at Commanders
Conference HOME favorites with Scott Novak as lead official:
SU: 27-22 (55.1%)
ATS: 17-31-1 (35.4%)
OU: 22-27-0 (44.9%)

Steelers at Chargers
Conference HOME favorites with Brad Rogers as lead official:
SU: 39-18 (68.4%)
ATS: 30-26-1 (53.6%)
OU: 34-23-0 (59.6%)

Eagles at Packers
Conference HOME favorites with Clay Martin as lead official:
SU: 23-25 (47.9%)
ATS: 15-32-1 (31.9%)
OU: 26-22-0 (54.2%)

