NFL WEEK 15 - EXECUTIVE SUMMARY
Generated: 2025-12-11 14:14:12 ET
======================================================================

🎯 TARGETED PLAY
----------------------------------------------------------------------
Chargers @ Chiefs
  → 🎯 TARGETED PLAY: UNDER 41.5
  → 🎯 SHARP CONSENSUS: Full alignment on away team across markets

Falcons @ Buccaneers
  → 🎯 TARGETED PLAY: Falcons +4.5
  → 📈 DIVERGENCE: Sharps on away team + OVER - expect shootout with road team prevailing

Bills @ Patriots
  → 🎯 TARGETED PLAY: Bills -1.5
  → 🎯 SHARP CONSENSUS: Full alignment on away team across markets

Browns @ Bears
  → 🎯 TARGETED PLAY: OVER 39
  → 🎯 SHARP CONSENSUS: Full alignment on away team across markets

Ravens @ Bengals
  → 🎯 TARGETED PLAY: Ravens -2.5
  → 📈 DIVERGENCE: Sharps on away team + OVER - expect shootout with road team prevailing

Dolphins @ Steelers
  → 🎯 TARGETED PLAY: UNDER 41.5
  → 🎯 SHARP CONSENSUS: Full alignment on away team across markets

