============================================================
NFL WEEK 15 - REFEREE TREND DIGEST
Historical data: Regular season games 2018-present
============================================================

Falcons at Buccaneers
Line: TB -4.5
Divisional HOME favorites with Carl Cheffers as lead official:
SU: 19-7 (73.1%)
ATS: 11-15 (42.3%)
OU: 15-11-0 (57.7%)

Browns at Bears
Line: CHI -7.5
Non-division HOME favorites with Ron Torbert as lead official:
SU: 25-6 (80.6%)
ATS: 15-16 (48.4%)
OU: 12-19-0 (38.7%)

Ravens at Bengals
Line: BAL -2.5
Divisional AWAY favorites with Brad Allen as lead official:
SU: 12-7-1 (63.2%)
ATS: 9-10-1 (47.4%)
OU: 8-11-1 (42.1%)

Cardinals at Texans
Line: HOU -9.5
Non-division HOME favorites with Clete Blakeman as lead official:
SU: 29-15 (65.9%)
ATS: 21-21-2 (50.0%)
OU: 21-23-0 (47.7%)

Jets at Jaguars
Line: JAX -12.5
Conference HOME favorites with Shawn Smith as lead official:
SU: 30-13 (69.8%)
ATS: 19-22-2 (46.3%)
OU: 24-19-0 (55.8%)

Chargers at Chiefs
Line: KC -4.5
Divisional HOME favorites with Shawn Hochuli as lead official:
SU: 15-13 (53.6%)
ATS: 10-18 (35.7%)
OU: 10-17-1 (37.0%)

Bills at Patriots
Line: BUF -1.5
Divisional AWAY favorites with John Hussey as lead official:
SU: 6-6 (50.0%)
ATS: 2-10 (16.7%)
OU: 7-5-0 (58.3%)

Commanders at Giants
Line: NYG -2.5
Divisional HOME favorites with Bill Vinovich as lead official:
SU: 21-11 (65.6%)
ATS: 14-18 (43.8%)
OU: 11-21-0 (34.4%)

Raiders at Eagles
Line: PHI -11.5
Non-division HOME favorites with Clay Martin as lead official:
SU: 20-14 (58.8%)
ATS: 11-22-1 (33.3%)
OU: 15-19-0 (44.1%)

Packers at Broncos
Line: GB -2.5
Non-division AWAY favorites with Brad Rogers as lead official:
SU: 12-7 (63.2%)
ATS: 8-11 (42.1%)
OU: 7-12-0 (36.8%)

Lions at Rams
Line: LAR -5.5
Conference HOME favorites with Alan Eck as lead official:
SU: 45-12 (78.9%)
ATS: 34-22-1 (60.7%)
OU: 25-31-1 (44.6%)

Panthers at Saints
Line: CAR -2.5
Divisional AWAY favorites with Alex Moore as lead official:
SU: 3-5 (37.5%)
ATS: 3-5 (37.5%)
OU: 3-4-1 (42.9%)

Colts at Seahawks
Line: SEA -13.5
Non-division HOME favorites with Adrian Hill as lead official:
SU: 33-20-1 (62.3%)
ATS: 25-28-1 (47.2%)
OU: 24-30-0 (44.4%)

Titans at 49ers
Line: SF -12.5
Non-division HOME favorites with Craig Wrolstad as lead official:
SU: 31-20 (60.8%)
ATS: 21-30 (41.2%)
OU: 21-30-0 (41.2%)

Vikings at Cowboys
Line: DAL -5.5
Conference HOME favorites with Scott Novak as lead official:
SU: 27-22 (55.1%)
ATS: 17-31-1 (35.4%)
OU: 22-27-0 (44.9%)

Dolphins at Steelers
Line: PIT -3.0
Conference HOME favorites with Land Clark as lead official:
SU: 20-13 (60.6%)
ATS: 16-17 (48.5%)
OU: 17-16-0 (51.5%)

