NFL WEEK CONF - EXECUTIVE SUMMARY
Generated: 2026-01-25 20:53:25 ET
======================================================================

⚠️ LANDMINE
----------------------------------------------------------------------
New England Patriots @ Denver Broncos
  → ⚠️ PASS: Mixed signals, no clear edge identified
  → ⚠️ DIVERGENCE: Sharps on home team but UNDER - expect defensive grind
  → Referee: Alex Kemp (50.0% ATS, NEUTRAL)
  → Strong statistical edge to New England Patriots (2.8 pts)
  → Score: 2.1 | Confidence: 2.1

❌ FADE
----------------------------------------------------------------------
Los Angeles Rams @ Seattle Seahawks
  → ❌ AVOID: Multiple negative factors align
  → ⚠️ DIVERGENCE: Sharps on home team but UNDER - expect defensive grind
  → Referee: Clay Martin (50.0% ATS, NEUTRAL)
  → Strong statistical edge to Seattle Seahawks (5.0 pts)
  → Score: -6.4 | Confidence: 6.4

